<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="shortcut icon" type="image/png"  href="https://img.icons8.com/nolan/64/000000/visual-game-boy.png"/>
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
</head>
<body onload="init()">
<div class="container-fluid d-flex flex-column">
    <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">
                <img src="https://img.icons8.com/nolan/64/000000/visual-game-boy.png" width="30" height="30" class="d-inline-block align-top" alt="">
                <span id="version">Tetris game 1.0.0</span>
            </span>

        <form class="menuBar">
            <button class="btn btn btn-outline-danger mr-ms-2" id="pauseGame" onclick="$('#pauseGame').hide();$('#continueGame').show();pauseG()" type="button">
                <i class="far fa-pause-circle"></i> PAUSE
            </button>
            <button class="btn btn btn-outline-danger mr-ms-2" id="continueGame" onclick="$('#pauseGame').show();$('#continueGame').hide();continueG()" type="button">
                <i class="far fa-pause-circle"></i> CONTINUE
            </button>
            <button class="btn btn btn-outline-success mr-sm-2" id="startGame" onclick="startG()" type="button">
                <i class="far fa-play-circle"></i> NEW GAME
            </button>
        </form>
    </nav>
    <div class="flex-fill d-flex justify-content-start ">
        <div class="col-2 px-2 pt-2 pb-0">
            <p>
                <span>Your score: </span><span id="score"></span>
            </p>
            <p>
                <span>Your level: </span><span id="level"></span>
            </p>
        </div>

        <div class="col-10 flex-fill  px-2 pt-2 pb-0">
            <canvas id="tetris" width="240" height="400"></canvas>
        </div>

    </div>
</div>

</body>
</html>